import React, { useState } from "react";
import { Card, CardContent, Typography, Button, Grid, Dialog, DialogTitle, DialogContent, DialogActions } from "@mui/material";

const services = [
	{
	  "title": "Консультация нейропсихолога",
	  "shortDescription": "Консультация с квалифицированным специалистом для определения уровня развития высших психических функций ребенка.",
	  "fullDescription": "Консультация с нейропсихологом помогает выявить текущий уровень развития высших психических функций у ребенка, таких как память, внимание, мышление и речь. Специалист оценивает, есть ли отклонения в психическом развитии или трудности в обучении, а также дает рекомендации для коррекции этих отклонений, что позволяет ребенку развиваться в оптимальном темпе.",
	  "price": "110 рублей"
	},
	{
	  "title": "Консультация Томатис-терапевта",
	  "shortDescription": "Слуховая стимуляция по методу А.Томатиса для тренировки неврологических и физиологических систем.",
	  "fullDescription": "Слуховая стимуляция по методу А.Томатиса является интенсивной тренировкой для неврологических и физиологических систем ребенка. Она включает прослушивание специально отобранной музыки, таких как произведения Моцарта, а также записанного голоса матери, обработанного через специализированное оборудование. Этот метод помогает развить слуховое восприятие, улучшить внимание, память и коммуникативные навыки.",
	  "price": "200 рублей"
	},
	{
	  "title": "Логопедия",
	  "shortDescription": "Логопедические занятия направлены на коррекцию и развитие устной речи детей, а также их высших психических функций.",
	  "fullDescription": "Логопедические занятия включают широкий спектр методик, направленных на улучшение устной речи, устранение дефектов речи и развитие высших психических функций у детей. В ходе занятий дети учат правильное произношение, грамматику, развивают речь, внимание и память, что способствует успешной социализации и обучению. Методики сенсорной интеграции также включаются для улучшения восприятия и взаимодействия с окружающим миром.",
	  "price": "40-70 рублей"
	},
	{
	  "title": "Логопедический массаж",
	  "shortDescription": "Активный метод механического воздействия на речевой аппарат ребенка, улучшающий его состояние.",
	  "fullDescription": "Логопедический массаж оказывает комплексное воздействие на речевой аппарат ребенка, нормализует тонус мышц, улучшает чувствительность языка и активизирует работу мышц лица, что способствует улучшению артикуляции и речевых навыков. Этот метод эффективен при нарушениях речи, таких как артикуляционная диспраксия, дизартрия, дислалия, алалия, а также других речевых расстройствах, помогая детям легче овладевать речью.",
	  "price": "40 рублей"
	},
	{
	  "title": "Миофункциональная логопедия",
	  "shortDescription": "Комплекс упражнений для улучшения качества речи, направленный на коррекцию строения мышечной системы речевого аппарата.",
	  "fullDescription": "Миофункциональная логопедия направлена на исправление нарушений, связанных с мышечной системой речевого аппарата, таких как неправильное положение языка, открытый рот, ротовое дыхание и другие. Упражнения помогают укрепить мышцы, улучшить осанку и дыхание, а также способствуют исправлению прикуса. Этот метод помогает улучшить артикуляцию, что влияет на качество речи и способствует ее нормализации.",
	  "price": "40 рублей"
	},
	{
	  "title": "Дефектология",
	  "shortDescription": "Помощь детям с отклонениями в физическом, психическом или интеллектуальном развитии.",
	  "fullDescription": "Дефектология направлена на диагностику и коррекцию отклонений в развитии ребенка, таких как нарушения физического, психического или интеллектуального развития. Специалисты работают с детьми, имеющими задержку психического развития, проблемы с речью и социальную адаптацию. С помощью специальных методов и программ обучают детей основным академическим навыкам, что способствует их полноценной интеграции в общество.",
	  "price": "40 рублей"
	},
	{
	  "title": "ABA-терапия",
	  "shortDescription": "Коррекция поведения и обучение учебным навыкам для детей с особенностями развития.",
	  "fullDescription": "ABA-терапия (прикладной анализ поведения) представляет собой метод, основанный на научных принципах, направленных на формирование учебного поведения, навыков общения и бытовых навыков. Этот метод особенно эффективен для детей с аутизмом, синдромом дефицита внимания и гиперактивности, а также с нарушениями в речевом развитии. Специалисты помогают детям развить необходимые навыки, чтобы они могли успешно функционировать в обществе.",
	  "price": "40 рублей"
	},
	{
	  "title": "Игровая терапия",
	  "shortDescription": "Развитие социальных, коммуникативных и когнитивных навыков через игровые методики.",
	  "fullDescription": "Игровая терапия помогает детям развивать социальные, коммуникативные и когнитивные навыки с использованием различных игровых методик. Этот подход помогает детям с нарушениями в области коммуникации, обучении и когнитивных функций научиться взаимодействовать с окружающими, развивать внимание, воображение и эмоции. Методика эффективно применяется при различных расстройствах, включая аутизм, ЗПР и СДВГ.",
	  "price": "40 рублей"
	},
	{
	  "title": "Нейрокоррекционные занятия",
	  "shortDescription": "Комплекс специальных коррекционных методик для переструктурирования нарушенных функций мозга и создания компенсирующих средств.",
	  "fullDescription": "Нейрокоррекция помогает детям с нарушениями, такими как аутизм, задержка развития, трудности в обучении и коммуникации. Метод включает в себя различные коррекционные подходы, направленные на переструктурирование функций мозга, развитие когнитивных способностей и улучшение психоэмоционального состояния. Нейрокоррекция помогает развить саморегуляцию, улучшить внимание и память, а также обучить детей навыкам, необходимым для успешного обучения и социализации.",
	  "price": "40 рублей"
	},
	{
	  "title": "Занятия по методу PROMPT",
	  "shortDescription": "Тактильно-кинестетический подход для формирования правильных движений при речи.",
	  "fullDescription": "Метод PROMPT включает тактильное и кинестетическое воздействие, когда логопед направляет челюсть, губы и язык ребенка в нужные положения для формирования правильных звуков и слов. Этот подход помогает детям с диспраксией, дизартрией, дислалией и аутизмом. Логопед использует мануальные подсказки, чтобы ускорить процесс обучения и помочь ребенку научиться правильно произносить слова, что способствует развитию речи и улучшению коммуникации.",
	  "price": "40 рублей"
	},
	{
	  "title": "Занятие на иппотренажёре",
	  "shortDescription": "Имитация поездки на лошади для тренировки вестибулярного аппарата и координации движений.",
	  "fullDescription": "Иппотренажер используется для тренировки вестибулярного аппарата и улучшения координации движений. Это метод, который помогает детям с нарушениями координации, гипер- и гипочувствительностью, а также с ДЦП развивать чувство равновесия и точности движений. Занятие на иппотренажёре улучшает саморегуляцию, способствует укреплению мышц спины и тела, а также помогает ребенку научиться чувствовать свое тело и пространство вокруг.",
	  "price": "25 рублей"
	},
	{
	  "title": "Занятие на двигательном тренажёре “GIGER”",
	  "shortDescription": "Перепрограммирование мозга с помощью скоординированных движений для улучшения сенсорного восприятия и моторики.",
	  "fullDescription": "Тренажер GIGER MD® предназначен для перепрограммирования мозга через скоординированные движения конечностей. Он оказывает влияние на центральную нервную систему, стабилизирует вестибулярный аппарат и улучшает сенсорное восприятие, включая слух, зрение, тактильные ощущения и проприоцепцию. Этот метод особенно эффективен для детей с ДЦП и нарушениями психомоторного развития, улучшая их координацию, внимание и мелкую моторику.",
	  "price": "25 рублей"
	}
  ];

const ServiceCard = ({ title, shortDescription, fullDescription, price, onOpen }) => {
  return (
    <Card sx={{ borderRadius: '28px', marginInline: 'auto', maxWidth: 600, m: 2, p: 2, boxShadow: 3 }}>
      <CardContent>
        <Typography variant="h6" gutterBottom>
          {title}
        </Typography>
        <Typography variant="body2" color="text.secondary" gutterBottom>
          {shortDescription}
        </Typography>
        <Typography variant="subtitle1" color="primary">
          Цена: {price}
        </Typography>
        <Button
          variant="text"
          color="primary"
          onClick={() => onOpen(title, fullDescription, price)}
          sx={{ mt: 1 }}
        >
          Подробнее
        </Button>
        <Button variant="contained" color="primary" sx={{ mt: 2, display: "block" }}>
          Записаться
        </Button>
      </CardContent>
    </Card>
  );
};

export const ConsultationList = () => {
  const [modalOpen, setModalOpen] = useState(false);
  const [selectedService, setSelectedService] = useState({ title: "", fullDescription: "", price: "" });

  const handleOpen = (title, fullDescription, price) => {
    setSelectedService({ title, fullDescription, price });
    setModalOpen(true);
  };

  const handleClose = () => {
    setModalOpen(false);
  };

  return (
    <>
      <Grid container spacing={2} justifyContent="center">
        {services.map((service, index) => (
          <Grid item key={index} xs={12} sm={6}>
            <ServiceCard {...service} onOpen={handleOpen} />
          </Grid>
        ))}
      </Grid>
      <Dialog open={modalOpen} onClose={handleClose} fullWidth maxWidth="sm">
        <DialogTitle>{selectedService.title}</DialogTitle>
        <DialogContent>
          <Typography>{selectedService.fullDescription}</Typography>
          <Typography variant="subtitle1" color="primary" sx={{ mt: 2 }}>
            Цена: {selectedService.price}
          </Typography>
        </DialogContent>
        <DialogActions>
          <Button onClick={handleClose} color="primary">
            Закрыть
          </Button>
        </DialogActions>
      </Dialog>
    </>
  );
};