import {
  Box,
  Typography,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  Card,
  CardContent,
} from "@mui/material";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";

const rules = [
  "Взаимодействие с Центром вести только через администратора: своевременно информировать и реагировать на сообщения по телефону и др. каналам связи (телеграм, вайбер).",
  "Предупреждать администратора об отмене, переносе или пропуске занятия, диагностики или консультации заблаговременно (за 1 день), в ином случае Центр имеет право предоставить время вашего занятия другому ребёнку.",
  "Предупреждать администратора о пропуске занятия, в случае болезни ребёнка и иных уважительных причин, не позднее, чем за 1 час до начала.",
  "Согласовывать временное отсутствие ребенка на занятиях с администрацией Центра (отпуск, отъезды, каникулы и т.п.). Центр имеет право на период вашего отсутствия предоставить время ваших занятий другому ребёнку, для подтверждения расписания занятий после отсутствия необходимо связаться с администратором.",
  "Приходить на занятия вовремя или за 5-10 минут, ожидать своего времени в холле Центра. При опоздании время занятия сокращается на количество пропущенного времени, стоимость занятия сохраняется в соответствии с расписанием.",
  "Присутствовать на занятии можно одному из родителей ребенка, в случае необходимости или по просьбе специалиста. Звук мобильного телефона нужно отключить, видеосъёмку вести только с разрешения специалиста.",
  "Ожидать ребенка в холле, не отлучаться с территории Центра на время занятий. В случае необходимости отъехать или отойти по своим делам, предупредить администратора о временном отсутствии и быть на связи (телефон).",
  "Забирать ребенка после занятий должен лично родитель или ответственный за него взрослый не позднее его окончания, администратор не несёт ответственности за ребёнка.",
  "Задавать вопросы, получать домашнее задание и обратную связь от специалиста можно по окончании занятия и не более 5 минут.",
  "Одевать ребёнка на занятия необходимо в удобную для физических упражнений одежду и носочки. Девочкам на занятия заплетать волосы (не туго). Сменную обувь можно оставлять в Центре на входе в шкафах, за сохранность вещей администрация Центра ответственности не несёт.",
  "Продолжительность занятий, указанная в Прейскуранте, является оптимальной и ориентировочной, в процессе специалист может сократить время занятия, предупредив об этом родителя или сопровождающего. В таком случае остаток денежных средств переносится на следующее занятие.",
  "Не пропускать посещение занятий по установленному расписанию, учитывать значение регулярности посещений в общей динамике прогресса в развитии ребенка. В этих целях в большинстве случаев Центр обеспечивает замену основного специалиста на другого сотрудника аналогичной квалификации без дополнительного уведомления родителей. В иных случаях можно «отработать» пропущенные занятия, используя свободные дни и время у закрепленного специалиста.",
  "Оплачивать занятие до его начала у администратора наличным или безналичным способами.",
  "Не употреблять еду и напитки в холле и кабинетах Центра.",
  "Находится с ребёнком до и после занятий. В Центре имеется высокая лестница, в целях безопасности, ребёнок должен спускаться или подниматься по лестнице только в сопровождении взрослого.",
];

export const RulesComponent = () => {
  return (
    <Box sx={{ p: 4 }}>
      <Card
        sx={{
          maxWidth: "800px",
          margin: "0 auto",
          boxShadow: "0 4px 10px rgba(0,0,0,0.1)",
        }}
      >
        <CardContent>
          <Typography
            variant="h4"
            sx={{ fontWeight: "bold", textAlign: "center", mb: 3 }}
          >
            ПРАВИЛА ПОСЕЩЕНИЯ ЦЕНТРА
          </Typography>
          <Typography
            variant="body1"
            sx={{ mb: 3, textAlign: "justify", color: "text.secondary" }}
          >
            В целях улучшения организации рабочего процесса, повышения
            эффективности и качества занятий, родителям необходимо придерживаться
            следующих правил:
          </Typography>
          <List>
            {rules.map((rule, index) => (
              <ListItem key={index} sx={{ alignItems: "flex-start", mb: 2 }}>
                <ListItemIcon>
                  <CheckCircleIcon
                    color="primary"
                    sx={{ mt: 0.5, fontSize: "1.5rem" }}
                  />
                </ListItemIcon>
                <ListItemText
                  primary={
                    <Typography variant="body1" sx={{ textAlign: "justify" }}>
                      {rule}
                    </Typography>
                  }
                />
              </ListItem>
            ))}
          </List>
        </CardContent>
      </Card>
    </Box>
  );
};